Waiting to connect to bluetoothd...[0;94m[bluetooth][0m# [K[[0;92mNEW[0m] Controller B8:27:EB:5D:6F:9F raspberrypi [default]
[0;94m[bluetooth][0m# [K[0;94m[bluetooth][0m# [K[0;94m[bluetooth][0m# [K[0;94m[bluetooth][0m# [K[0;94m[bluetooth][0m# [K[0;94m[bluetooth][0m# rfgregfre
Invalid command
[0;94m[bluetooth][0m# [K[0;94m[bluetooth][0m# 
[0;94m[bluetooth][0m# sadewe
Invalid command
[0;94m[bluetooth][0m# dfew
Invalid command
[0;94m[bluetooth][0m# fdew
Invalid command
[0;94m[bluetooth][0m# fd
Invalid command
[0;94m[bluetooth][0m# #wefdew#
Invalid command
[0;94m[bluetooth][0m# fwerfewfewf#erfw
Invalid command
[0;94m[bluetooth][0m# [K[0;94m[bluetooth][0m# [K[0;94m[bluetooth][0m# [K[0;94m[bluetooth][0m# [K[0;94m[bluetooth][0m# [K[0;94m[bluetooth][0m# [K[0;94m[bluetooth][0m# 
[0;94m[bluetooth][0m# 
[0;94m[bluetooth][0m# 
[0;94m[bluetooth][0m# quit
[0;94m[bluetooth][0m# [K[[0;91mDEL[0m] Controller B8:27:EB:5D:6F:9F raspberrypi [default]
[0;94m[bluetooth][0m# Waiting to connect to bluetoothd...[K