- cmd: df -h
  when: 1516543307
- cmd: cd /lib/systemd/system
  when: 1516543307
- cmd: sudo apt install lightdm
  when: 1516543307
- cmd: cd /var/log/lightdm/
  when: 1516543307
- cmd: sudo chown -R pi /home/pi/
  when: 1516543307
- cmd: sudo ls
  when: 1516543307
- cmd: df
  when: 1516543307
- cmd: sudo su
  when: 1516543358
- cmd: bash
  when: 1516543398
- cmd: bluetoot
  when: 1516544759
- cmd: sudo blueto
  when: 1516544769
- cmd: sudo 
  when: 1516544868
- cmd: sudo nano /etc/bluetooth/main.conf 
  when: 1516546788
  paths:
    - /etc/bluetooth/main.conf
- cmd: sudo nano /etc/bluetooth/network.conf 
  when: 1516546796
  paths:
    - /etc/bluetooth/network.conf
- cmd: sudo nano /etc/bluetooth/input.conf 
  when: 1516546806
  paths:
    - /etc/bluetooth/input.conf
- cmd: sudo nano /etc/bluetooth/proximity.conf 
  when: 1516546826
  paths:
    - /etc/bluetooth/proximity.conf
- cmd: sudo nano /etc/bluetooth/rfcomm.conf
  when: 1516546844
- cmd: echo
  when: 1516547132
- cmd: python bluetoothlisten.py
  when: 1516547140
  paths:
    - bluetoothlisten.py
- cmd: sudo nano fmserver.py 
  when: 1516547367
  paths:
    - fmserver.py
- cmd: python3 fmserver.py 
  when: 1516547407
  paths:
    - fmserver.py
- cmd: sudo pyth
  when: 1516605779
- cmd: sudo systemctl daemon-reload
  when: 1516605832
- cmd: sudo nano /etc/systemd/system/dbus-org.bluez.service 
  when: 1516605837
  paths:
    - /etc/systemd/system/dbus-org.bluez.service
- cmd: sudo systemctl restart bluetooth
  when: 1516605847
- cmd: bluetoothctl 
  when: 1516606058
- cmd: sudo d wifi list
  when: 1516608130
- cmd: npm d wifi list
  when: 1516608139
- cmd: nmcli d
  when: 1516608174
- cmd: sudo apt-egt install network-manager
  when: 1516608755
- cmd: sudo apt install network-manager
  when: 1516608761
- cmd: nmcli
  when: 1516611819
- cmd: nmcli d list
  when: 1516611825
- cmd: ip a
  when: 1516611946
- cmd: ipconfig
  when: 1516611954
- cmd: nmcli d wifi list
  when: 1516611968
- cmd: nmcli d wifi connect Srinath password 12345678
  when: 1516611999
- cmd: sudo apt remove network-manger
  when: 1516612422
- cmd: sudo apt remove network-manager
  when: 1516612435
- cmd: nano /etc/network/interfaces
  when: 1516613229
  paths:
    - /etc/network/interfaces
- cmd: nano /etc/network/interfaces.d
  when: 1516613242
  paths:
    - /etc/network/interfaces.d
- cmd: cd /etc/network/interfaces.d/
  when: 1516613254
  paths:
    - /etc/network/interfaces.d/
- cmd: nano /etc/wpa_supplicant/wpa_supplicant.conf 
  when: 1516613434
  paths:
    - /etc/wpa_supplicant/wpa_supplicant.conf
- cmd: sudo ifconfig wlan0 down
  when: 1516613697
  paths:
    - wlan0
- cmd: sudo ifconfig wlan0 up
  when: 1516613702
  paths:
    - wlan0
- cmd: ifconfig
  when: 1516613704
- cmd: curl
  when: 1516613724
- cmd: curl https://google.com
  when: 1516613732
- cmd: curl https://google.co.in
  when: 1516613742
- cmd: ifconfig 
  when: 1516613839
- cmd: curl https://www.google.co.in
  when: 1516613858
- cmd: manewmac
  when: 1516617362
- cmd: sudo nano /etc/wpa_supplicant/wpa_supplicant.conf 
  when: 1516617371
  paths:
    - /etc/wpa_supplicant/wpa_supplicant.conf
- cmd: rm blinker 
  when: 1516624752
  paths:
    - blinker
- cmd: sudo shutdown -h now
  when: 1516628766
- cmd: sudo apt upgrade
  when: 1517029071
- cmd: python
  when: 1517040436
- cmd: python3 test.py 
  when: 1517041156
  paths:
    - test.py
- cmd: ./blinker 
  when: 1517041319
- cmd: nano read.py
  when: 1517041715
- cmd: python read.py 
  when: 1517041734
  paths:
    - read.py
- cmd: sudo apt update
  when: 1517506906
- cmd: vncserver
  when: 1517516913
- cmd: ps ax | grep blue
  when: 1517596426
- cmd: hcitool
  when: 1517596482
- cmd: hcitool --help
  when: 1517596636
- cmd: hcitool scan --help
  when: 1517596648
- cmd: fmserver.py
  when: 1517603068
- cmd: cd ,,
  when: 1517603176
- cmd: cd pi/
  when: 1517603231
  paths:
    - pi/
- cmd: cd /root/
  when: 1517603880
  paths:
    - /root/
- cmd: sudo cd /root/
  when: 1517603888
  paths:
    - /root/
- cmd: ping 192.168.43.142
  when: 1517604988
- cmd: whereris fmserver.py 
  when: 1517612635
  paths:
    - fmserver.py
- cmd: systemctl status blue
  when: 1517613871
- cmd: systemctl status bluetooth.othlisten
  when: 1517613894
- cmd: hcitool scan
  when: 1517613973
- cmd: sudo hcitool scan
  when: 1517614036
- cmd: sudo systemctl status bluetooth
  when: 1517614044
- cmd: sudo baxh
  when: 1517658052
- cmd: omxplayer
  when: 1517768434
- cmd: man omxplayer
  when: 1517768523
- cmd: wget http://www.freespecialeffects.co.uk/soundfx/sirens/police_s.wav
  when: 1517768773
- cmd: wget http://www.freespecialeffects.co.uk/soundfx/computers/bleep_01.wav
  when: 1517768809
- cmd: sudo apt-get -y install mpg321
  when: 1517768837
- cmd: wget http://www.freespecialeffects.co.uk/soundfx/household/bubbling_water_1.mp3
  when: 1517768900
- cmd: lsmod | grep snd_bcm2835
  when: 1517769179
- cmd: apay
  when: 1517769311
- cmd: aplay
  when: 1517769315
- cmd: cd /
  when: 1517769489
  paths:
    - /
- cmd: aplay p
  when: 1517769602
- cmd: aplay police_s.wav 
  when: 1517769620
  paths:
    - police_s.wav
- cmd: nano modules
  when: 1517769711
  paths:
    - modules
- cmd: cd boot
  when: 1517769801
  paths:
    - boot
- cmd: nano config.txt 
  when: 1517769812
  paths:
    - config.txt
- cmd: sudo apt-get update bluez
  when: 1517770353
- cmd: sudo apt-get instell bluez
  when: 1517770364
- cmd: sudo apt-get install bluez
  when: 1517770371
- cmd: sudo apt install pulseaudio-module-bluetooth
  when: 1517770431
- cmd: pulseaudio -k
  when: 1517770824
- cmd: help pulseaudio
  when: 1517771016
- cmd: pulseaudio --exit
  when: 1517771087
- cmd: pulseaudio --restart
  when: 1517771100
- cmd: pulseaudio --start
  when: 1517771108
- cmd: nano default.pa 
  when: 1517771599
  paths:
    - default.pa
- cmd: cd /usr/bin/
  when: 1517771756
  paths:
    - /usr/bin/
- cmd: sudo nano start-pulseaudio-x11 
  when: 1517771797
  paths:
    - start-pulseaudio-x11
- cmd: module-bluetooth-policy
  when: 1517772805
- cmd: python fmserver.py 
  when: 1517773015
  paths:
    - fmserver.py
- cmd: sudo python fmserver.py 
  when: 1517773026
  paths:
    - fmserver.py
- cmd: cd /etc/pulse/
  when: 1517773798
  paths:
    - /etc/pulse/
- cmd: sudo nano default.pa 
  when: 1517773803
  paths:
    - default.pa
- cmd: cd /boot
  when: 1517774015
  paths:
    - /boot
- cmd: sudo nano config.txt 
  when: 1517774190
  paths:
    - config.txt
- cmd: sudo nano modules
  when: 1517774218
  paths:
    - modules
- cmd: sudo pactl load-module module-bluetooth-discover
  when: 1517774827
- cmd: nano /etc/pulse/default.pa 
  when: 1517774899
  paths:
    - /etc/pulse/default.pa
- cmd: SUDO nano /etc/pulse/default.pa 
  when: 1517775314
  paths:
    - /etc/pulse/default.pa
- cmd: reboot
  when: 1517775390
- cmd: restart
  when: 1517775393
- cmd: shutdown
  when: 1517775398
- cmd: pactl load-module module-bluetooth-discover
  when: 1517775602
- cmd: sudo blu
  when: 1517775618
- cmd: sudo nano /etc/pulse/default.pa 
  when: 1517776072
  paths:
    - /etc/pulse/default.pa
- cmd: cd
  when: 1517776032
- cmd: systemctl status bluetooth
  when: 1517776578
- cmd: sudo apt-get install bluetooth bluez-utils blueman
  when: 1517776746
- cmd: sudo apt-get install bluetooth bluez blueman
  when: 1517776788
- cmd: sudo apt-get install pulseaudio pulseaudio-module-bluetooth
  when: 1517777945
- cmd: dpkg -l bluez
  when: 1517778908
- cmd: sudo apt-get --purge remove pulseaudio
  when: 1517780680
- cmd: sufo apt autoremove
  when: 1517780757
- cmd: sudo apt autoremove
  when: 1517780767
- cmd: cat /modules
  when: 1517780898
- cmd: cd /modules
  when: 1517780912
- cmd: cd /module
  when: 1517780919
- cmd: cd /pulse
  when: 1517780944
- cmd: bluez
  when: 1517780968
- cmd: help bluez
  when: 1517780978
- cmd: autoreconf --install
  when: 1517781372
- cmd: sudo apt-get update 
  when: 1518632313
- cmd: sudo apt-get install build-essential python-dev python-smbus git
  when: 1518632518
- cmd: ls -a
  when: 1518633780
- cmd: sudo  python setup.py 
  when: 1518633850
  paths:
    - setup.py
- cmd: sudo pip
  when: 1518634666
- cmd: test.py
  when: 1518719582
- cmd: sudo python test.pu
  when: 1518719591
- cmd: sudo python test.py
  when: 1518719595
  paths:
    - test.py
- cmd: cat /etc/os-release 
  when: 1518720026
  paths:
    - /etc/os-release
- cmd: bluetoothctl
  when: 1518720036
- cmd: python 
  when: 1521275464
- cmd: sudo bash
  when: 1521275813
- cmd: sudo apt install python3-gpiozero
  when: 1521276431
- cmd: help python
  when: 1521276590
- cmd: version python
  when: 1521277184
- cmd: python release
  when: 1521277286
- cmd: sudo pip uninstall gpiozero
  when: 1521277297
- cmd: sudo pip uninstall python3-gpiozero
  when: 1521277400
- cmd: sudo pip install python3-gpiozero
  when: 1521277599
- cmd: sudo pip install gpiozero
  when: 1521278106
- cmd: python test.py 
  when: 1521278455
  paths:
    - test.py
- cmd: nano test.py
  when: 1521278724
- cmd: nano Relat_test.py 
  when: 1521279935
  paths:
    - Relat_test.py
- cmd: rm Relat_test.py 
  when: 1521279994
  paths:
    - Relat_test.py
- cmd: python Relay_test.py 
  when: 1521281628
  paths:
    - Relay_test.py
- cmd: dir
  when: 1521281649
- cmd: python /home/pi/Relay_test.py 
  when: 1521281698
  paths:
    - /home/pi/Relay_test.py
- cmd: sudo shutdown
  when: 1521282246
- cmd: cd /etc
  when: 1521299515
  paths:
    - /etc
- cmd: nano rc.local 
  when: 1521299526
  paths:
    - rc.local
- cmd: cd /pi/home
  when: 1521301107
- cmd: cd ~
  when: 1521301135
- cmd: nano Relay_test.py 
  when: 1521301351
  paths:
    - Relay_test.py
- cmd: sudo nano /etc/rc.local 
  when: 1521301460
  paths:
    - /etc/rc.local
- cmd: sudo bluetoothctl 
  when: 1522346342
- cmd: cat /etc/os-release
  when: 1522346595
  paths:
    - /etc/os-release
- cmd: sudo cat /var/log/syslog | grep -i protocol
  when: 1522346851
  paths:
    - /var/log/syslog
- cmd: lsusb
  when: 1522347579
- cmd: nano Relay_test_all.py 
  when: 1528298361
  paths:
    - Relay_test_all.py
- cmd: vncserver 
  when: 1528299663
- cmd: sudo apt-get install build-essential python-dev python-smbus python-pip
  when: 1528306654
- cmd: sudo pip install adafruit-mcp3008
  when: 1528306668
- cmd: git clone https://github.com/adafruit/Adafruit_Python_MCP3008.git
  when: 1528306850
- cmd: sudo python setup.py install
  when: 1528306915
  paths:
    - setup.py
- cmd: cd Adafruit_MCP3008/
  when: 1528306968
  paths:
    - Adafruit_MCP3008/
- cmd: cd Adafruit_MCP3008.egg-info/
  when: 1528306976
  paths:
    - Adafruit_MCP3008.egg-info/
- cmd: cd .
  when: 1528306982
  paths:
    - .
- cmd: cd ..
  when: 1528306985
  paths:
    - ..
- cmd: sudo apt-get update
  when: 1528307272
- cmd: sudo apt-get upgrade
  when: 1528307349
- cmd: pwd
  when: 1528307406
- cmd: cd 
  when: 1528307412
- cmd: ls
  when: 1528307444
- cmd: nano differential.py 
  when: 1528307482
  paths:
    - differential.py
- cmd: ll
  when: 1528309524
- cmd: raspi-config
  when: 1528310018
- cmd: sudo raspi-config 
  when: 1528310022
- cmd: reboot 
  when: 1528310428
- cmd: python simpletest.py 
  when: 1528310733
  paths:
    - simpletest.py
- cmd: cd Adafruit_Python_MCP3008/
  when: 1528311809
  paths:
    - Adafruit_Python_MCP3008/
- cmd: cd examples/
  when: 1528311812
  paths:
    - examples/
- cmd: nano simpletest.py 
  when: 1528312003
  paths:
    - simpletest.py
- cmd: sudo python simpletest.py 
  when: 1528312066
  paths:
    - simpletest.py
- cmd: nano simpletest.py 
  when: 1528312233
  paths:
    - simpletest.py
- cmd: ping 8.8.8.8
  when: 1528561330
